export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.shopping.header.orders': 'Orders',
    'project.shopping.header.deliver' : 'Deliver tickets',
    'project.app.Home.welcome': 'PA Project main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.Deliver' : 'Deliver tickets',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.creditCardNum' :'Credit card',
    'project.global.fields.no': 'No',
    'project.global.fields.orderId' : 'Order id',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.number': 'Introduce a number',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.catalog.Movies.fields.billboard': 'Billboard',

    'project.catalog.MovieDetails.fields.summary': 'Summary',
    'project.catalog.MovieDetails.fields.duration': 'Duration',

    'project.catalog.SessionDetails.fields.duration': 'Duration',
    'project.catalog.SessionDetails.fields.price': 'Price',
    'project.catalog.SessionDetails.fields.date': 'Date',
    'project.catalog.SessionDetails.fields.time': 'Time',
    'project.catalog.SessionDetails.fields.room': 'Room',
    'project.catalog.SessionDetails.fields.freeSeats': 'Available seats',

    'project.shopping.BuyTicketsForm.title': 'Buy tickets',
    'project.shopping.BuyTicketsForm.fields.numTickets': 'Number of tickets',
    'project.shopping.BuyTicketsForm.fields.creditCardNum': 'Credit card',
    'project.shopping.BuyTicketsForm.buttons.buy': 'Buy',
    'project.shopping.BuyTicketsForm.purchaseId': 'Purchase ID',
    'project.shopping.BuyTicketsForm.validation.numTickets': 'Enter a number of tickets between 1 and 10',
    'project.catalog.SessionDetails.noFreeSeats': 'There are no available seats',

    'project.shopping.PurchaseCompleted.purchaseOrderGenerated' : 'Purchase order generated with id',
    'project.shopping.FindOrders.noOrders': 'No orders found',
    'project.shopping.DeliverForm.title' : 'Deliver tickets',
    'project.shopping.DeliverForm.ticketsDelivered' : 'The tickets were delivered correctly',

    'project.global.fields.orderDate': 'Order date',
    'project.global.fields.id': 'Order ID',
    'project.global.fields.title': 'Title',
    'project.global.fields.tickets': 'Number of tickets',
    'project.global.fields.totalPrice': 'Total price',
    'project.global.fields.sessionDate': 'Session date',
    'project.global.fields.delivered': 'Delivered',
    'project.global.fields.yes': 'Yes'

}
