export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.shopping.header.orders': 'Compras',
    'project.app.Home.welcome': 'Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.Deliver' : 'Entregar entradas',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.creditCardNum' :'Tarxeta bancaria',
    'project.global.fields.orderId' : 'Id de compra',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.number': 'Introduza un número',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.catalog.Movies.fields.billboard': 'Carteleira',

    'project.catalog.MovieDetails.fields.summary': 'Resumo',
    'project.catalog.MovieDetails.fields.duration': 'Duración',

    'project.catalog.SessionDetails.fields.duration': 'Duración',
    'project.catalog.SessionDetails.fields.price': 'Prezo',
    'project.catalog.SessionDetails.fields.date': 'Día',
    'project.catalog.SessionDetails.fields.time': 'Hora',
    'project.catalog.SessionDetails.fields.room': 'Sala',
    'project.catalog.SessionDetails.fields.freeSeats': 'Localidades dispoñibles',

    'project.shopping.BuyTicketsForm.title': 'Compra de entradas',
    'project.shopping.BuyTicketsForm.fields.numTickets': 'Número de entradas',
    'project.shopping.BuyTicketsForm.fields.creditCardNum': 'Tarxeta bancaria',
    'project.shopping.BuyTicketsForm.buttons.buy': 'Comprar',
    'project.shopping.BuyTicketsForm.purchaseId': 'Identificador da compra',
    'project.shopping.BuyTicketsForm.validation.numTickets': 'Introduce un número de entradas entre 1 e 10',
    'project.catalog.SessionDetails.noFreeSeats': 'Non quedan localidades dispoñibles',

    'project.shopping.PurchaseCompleted.purchaseOrderGenerated' : 'Compra xenerada con id',
    'project.shopping.FindOrders.noOrders': 'Non se atoparon compras',
    'project.shopping.header.deliver' : 'Entregar entradas',
    'project.shopping.DeliverForm.title' : 'Entregar entradas',
    'project.shopping.DeliverForm.ticketsDelivered' : 'As entradas foron entregadas correctamente',

    'project.global.fields.orderDate': 'Fecha compra',
    'project.global.fields.id': 'ID compra',
    'project.global.fields.title': 'Título',
    'project.global.fields.tickets': 'Número de entradas',
    'project.global.fields.totalPrice': 'Precio total',
    'project.global.fields.sessionDate': 'Data sesión',
    'project.global.fields.delivered': 'Entregadas',
    'project.global.fields.yes': 'Si',
    'project.global.fields.no': 'Non'
}
